<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="icon" href="favicon.ico"><link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" rel="preload" as="style"><link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" rel="stylesheet"><link rel="stylesheet" href="./reset.css"><link href="https://cdn.jsdelivr.net/npm/vant@3.0.18/lib/index.css" rel="preload" as="style"><link href="https://cdn.jsdelivr.net/npm/vant@3.0.18/lib/index.css" rel="stylesheet"><link rel="stylesheet" href="./reset.css"><link href="https://cdn.jsdelivr.net/npm/vue@3.1.1/dist/vue.global.prod.js" rel="preload" as="script"><link href="https://cdn.jsdelivr.net/npm/vue-router@4.0.8/dist/vue-router.global.min.js" rel="preload" as="script"><link href="https://cdn.jsdelivr.net/npm/vuex@4.0.1/dist/vuex.global.min.js" rel="preload" as="script"><link href="https://cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js" rel="preload" as="script"><link href="https://cdn.jsdelivr.net/npm/vant@3.0.18/lib/vant.min.js" rel="preload" as="script"><title>全民娱乐</title><style>html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow-x: hidden;
      }
      .__spinner-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .__spinner {
        position: relative;
        width: 68px;
        height: 68px;
        background-color: #41b883;
        animation: cube-shadow-spinner 1.8s cubic-bezier(0.75, 0, 0.5, 1)
          infinite;
      }
      @keyframes cube-shadow-spinner {
        50% {
          border-radius: 50%;
          transform: scale(0.5) rotate(360deg);
        }
        100% {
          transform: scale(1) rotate(720deg);
        }
      }
      #app {
        font-size: 0.14rem;
        background-color: #f0f0f0;
      }</style><link href="css/chunk-04224b43.f9e74783.css" rel="prefetch"><link href="css/chunk-0a025a70.29d829af.css" rel="prefetch"><link href="css/chunk-117273a2.587bb4e4.css" rel="prefetch"><link href="css/chunk-1fcc05f3.838222dc.css" rel="prefetch"><link href="css/chunk-3f180edc.9c328544.css" rel="prefetch"><link href="css/chunk-446effd8.f2e39f09.css" rel="prefetch"><link href="css/chunk-591e79b3.95a4b711.css" rel="prefetch"><link href="css/chunk-5e28ad90.b52dd06d.css" rel="prefetch"><link href="css/chunk-61cc11f9.8fe7e739.css" rel="prefetch"><link href="css/chunk-6a415da4.114b127b.css" rel="prefetch"><link href="css/chunk-6f836b30.364cd1bf.css" rel="prefetch"><link href="css/chunk-72662d7d.acc23f63.css" rel="prefetch"><link href="css/chunk-76bcb9b3.bba1a581.css" rel="prefetch"><link href="css/chunk-78ae2b56.30fff89a.css" rel="prefetch"><link href="css/chunk-7a1163d1.aa315ec6.css" rel="prefetch"><link href="css/chunk-bcd88714.c603159c.css" rel="prefetch"><link href="js/chunk-04224b43.9d4540d9.js" rel="prefetch"><link href="js/chunk-0a025a70.f40df46a.js" rel="prefetch"><link href="js/chunk-117273a2.f2661b01.js" rel="prefetch"><link href="js/chunk-14808f5e.8cd6a701.js" rel="prefetch"><link href="js/chunk-1490bcbc.7f1178ce.js" rel="prefetch"><link href="js/chunk-1fcc05f3.3c15684b.js" rel="prefetch"><link href="js/chunk-2d0b650b.9c7783e1.js" rel="prefetch"><link href="js/chunk-2d0c9b26.29cff121.js" rel="prefetch"><link href="js/chunk-2d0e13a6.e3d0d712.js" rel="prefetch"><link href="js/chunk-3478dc68.353bb7c6.js" rel="prefetch"><link href="js/chunk-376fc934.958963dc.js" rel="prefetch"><link href="js/chunk-3b68a188.7703cdda.js" rel="prefetch"><link href="js/chunk-3f180edc.16564d51.js" rel="prefetch"><link href="js/chunk-446effd8.d1929fab.js" rel="prefetch"><link href="js/chunk-591e79b3.a66cc1d9.js" rel="prefetch"><link href="js/chunk-5e28ad90.55e72f07.js" rel="prefetch"><link href="js/chunk-61cc11f9.a9f66bfa.js" rel="prefetch"><link href="js/chunk-6a415da4.d04cfef6.js" rel="prefetch"><link href="js/chunk-6f836b30.093cf87c.js" rel="prefetch"><link href="js/chunk-72662d7d.3eaa7ac6.js" rel="prefetch"><link href="js/chunk-76bcb9b3.8fc4e627.js" rel="prefetch"><link href="js/chunk-78ae2b56.a6475978.js" rel="prefetch"><link href="js/chunk-7a1163d1.0da720e1.js" rel="prefetch"><link href="js/chunk-7ba744d4.ba22e30d.js" rel="prefetch"><link href="js/chunk-bcd88714.7085542f.js" rel="prefetch"><link href="js/chunk-ea6b2e88.7a1101ef.js" rel="prefetch"><link href="css/app.d75ccfe9.css" rel="preload" as="style"><link href="css/chunk-vendors.4c39ea6b.css" rel="preload" as="style"><link href="js/app.b3c1cdd6.js" rel="preload" as="script"><link href="js/chunk-vendors.a2c5dc94.js" rel="preload" as="script"><link href="css/chunk-vendors.4c39ea6b.css" rel="stylesheet"><link href="css/app.d75ccfe9.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but 全民娱乐 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="__spinner-container"><div class="__spinner"></div></div></div><script src="https://cdn.jsdelivr.net/npm/vue@3.1.1/dist/vue.global.prod.js"></script><script src="https://cdn.jsdelivr.net/npm/vue-router@4.0.8/dist/vue-router.global.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vuex@4.0.1/dist/vuex.global.min.js"></script><script src="https://cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vant@3.0.18/lib/vant.min.js"></script><script src="js/chunk-vendors.a2c5dc94.js"></script><script src="js/app.b3c1cdd6.js"></script></body></html>